{
    "name": "bastionbot",
    "version": "1.0.0",
    "description": "BastionBot",
    "main": "bastion.js",
    "author": "",
    "license": "Apache-2.0",
    "dependencies": {
        "discord.js": "^12.5.3",
        "sd-notify": "^2.8.0",
        "uws": "^100.0.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/rockythechao/bastionbot-js.git"
    }
}
